user  nginx;

events {
    worker_connections   512;
}

http {
	server {
    	     listen 80;
    	     return 301 https://$host$request_uri;
	}

        upstream webssh_lb {
	     ip_hash;
             server webssh:8888;
        }

        server {
 	      listen 443 ssl http2;
          server_name $host;
          ssl_protocols  TLSv1.2 TLSv1.3;
          ssl_certificate /etc/ssl/cert.pem;
          ssl_certificate_key /etc/ssl/key.pem;

          location / {
            proxy_pass http://webssh_lb;
            proxy_http_version 1.1;
            proxy_read_timeout 300;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
		proxy_set_header Cookie $http_cookie;
              }
        }
}
